<!DOCTYPE html>
<html>
<head>
	<title>FOOD.LOGO</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			padding-top: 30px;
		}
		.plus,.plust{
			display: inline;
			margin: 0px;
			padding: 0px;
			margin-right: 10px;

		}
		.plus{
			border-radius: 10px;
			margin-top: 0px;
			margin-bottom: 0px;
			padding-top:0px;
			padding-bottom: 0px; 
		}
		p{
			font-size: 17px;
			line-height: 33px;
			color: #242424;
			font-family: "Segoe UI";
		}
		h2{
			font-size: 22px;
            line-height: 76px;
            color: #242424;
            font-weight: bold;
            font-family: "Segoe UI";
            padding: 0px;

		}
		#yelBut{
			background-color:#F8A22F;
			width:150px;
			height:40px;
			display: inline;
			 color: white;
			 border-radius:30px;
			 border-color:#F8A22F; 
		}
		h1{
			color: #242424;
			font-family: 'Baloo';
		}
		u{
			color: #F8A22F;
			text-underline-position: under;
		}
		td{
			margin: 0px;
			padding: 0px;
		}
		tr{
			margin: 0px;
			padding: 0px;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td rowspan="4">
				<img src="pizza.png" alt="" width="650" height="400">
			</td>
			<td style="padding: 0px;margin: 0px;">
				<u><h1 style="color: black;">OUR FOOD</h1>
</u><td></tr>
		<tr><td><img class="plus" src="Ellipse 2.png" width="30" height="30">
			
			<h2 style="margin: 0px;padding: 0px;" class="plust">Signature Pizzas</h2>
			
			<pre>
      <p class="plust">Choose one of our plans,enter delivery time.</p></pre></td></tr>
		
		<tr><td><img class="plus" src="Ellipse 2.png" width="30" height="30">
		
			<h2 class="plust">Oven-Baked Subs</h2>
			
			<pre>
      <p class="plust">Choose one of our plans, enter delivery time
         and enjoy delicious food without leaving your home!</p></pre></td></tr>
		
		<tr><td><img class="plus" src="Ellipse 2.png" width="30" height="30">
		
			<h2 class="plust">Wings,Slides & More</h2>
			
			<pre>
      <p class="plust">Choose one of our plans, enter delivery time.</p></pre></td></tr>

		<tr><td><td><button id="yelBut" 
		 >Order Food</button></td></tr>

			</td>
		

	</table>
	
</body>
</html>